WSGIPythonPath /var/www/html/minesCrowdsourcing 
ServerName localhost
<VirtualHost *:80>
 ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /var/www/html/minesCrowdsourcing 
 Alias /static "/var/www/html/minesCrowdsourcing/static"           
WSGIScriptAlias / /var/www/html/minesCrowdsourcing/minesCrowdsourcing/wsgi.py 
ErrorLog /var/www/html/minesCrowdsourcing/logs/error.log
CustomLog /var/www/html/minesCrowdsourcing/logs/access.log combined 
</VirtualHost>
